# pageobjectModal

./: pom.xml
src/main/resources/: Data.properties  Dataconfig.txt
src/test/java/pages/: FaceBookDashBoardPage.java  FacebookHomePage.java  FacebookLoginPage.java
src/test/java/testcase/: FacebookDashBoardPageTest.java  FacebookLoginTest.java  ReadingDataFromPropertyFile.java  TestBase.java
